UserParameter=discover_k8s_hpa,/etc/zabbix/scripts/check_k8s_status.py --discover-hpa 
UserParameter=discover_k8s_ingress,/etc/zabbix/scripts/check_k8s_status.py --discover-ingress
UserParameter=discover_k8s_pods,/etc/zabbix/scripts/check_k8s_status.py --discover-pods
UserParameter=k8s_hpa_cpu_utilization[*],/etc/zabbix/scripts/check_k8s_status.py --get-hpa-cpu-utilization --namespace $1 --hpa-name $2 
UserParameter=k8s_hpa_desired_replicas[*],/etc/zabbix/scripts/check_k8s_status.py --get-hpa-desired-replicas --namespace $1 --hpa-name $2 
UserParameter=k8s_hpa_current_replicas[*],/etc/zabbix/scripts/check_k8s_status.py --get-hpa-current-replicas --namespace $1 --hpa-name $2 
UserParameter=k8s_pod_ip[*],/etc/zabbix/scripts/check_k8s_status.py --get-pod-ip --namespace $1 --pod-name $2 
UserParameter=k8s_pod_host_ip[*],/etc/zabbix/scripts/check_k8s_status.py --get-pod-host-ip --namespace $1 --pod-name $2 
UserParameter=k8s_pod_status[*],/etc/zabbix/scripts/check_k8s_status.py --get-pod-status --namespace $1 --pod-name $2 
UserParameter=k8s_pod_restart_count[*],/etc/zabbix/scripts/check_k8s_status.py --get-pod-restart-count --namespace $1 --pod-name $2
UserParameter=k8s_ingress_status_code_ratio[*],/etc/zabbix/scripts/check_k8s_status.py --get-ingress-status-code-ratio --domain $1 --status-code $2 

